:root {
    --dark: #2d3032;
    --light: #ffffff;
}

body {
    margin: 0;
    font-family: arial, sans-serif;
    color: var(--light);
}

.grid-container {
    display: grid;
    background-color: var(--dark);
    height: 100vh;
    width: 100vw;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
    column-gap: 15px;
    row-gap: 15px;
}

.name {
    font-size: 64px;
    grid-column: 1;
    grid-row: 1;
    align-self: end;
    text-align: right;
}

.icons {
    grid-column: 1;
    grid-row: 2;
    display: flex;
    flex-direction: row;
    gap: 18px;
    height: 12px;
    margin-left: calc(100% - 136px);
    align-items: center;
}

.icon {
    width: 32px;
    height: fit-content;
}

.icon:hover {
    filter: brightness(50%);
}

.divider {
    grid-column: 1 / 3;
    grid-row: 1 / 3;
    border-left: 1px solid var(--light);
    margin-left: 50vw;
    height: 123px;
    margin-top: calc(50vh - 80px);
}